{
  "name": "love_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push-online": "ssh root@106.15.170.172 \"cd ./application/love-blog/; git pull; cd ./website; yarn build; pm2 reload index\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
